/* TASK

Description:
Given a number n, return the number of positive odd numbers below n, EASY!

oddCount(7) //=> 3, i.e [1, 3, 5]
oddCount(15) //=> 7, i.e [1, 3, 5, 7, 9, 11, 13]
SOLUTION:
*/






function oddCount(n){  
  return Math.floor(n/2)
}


























/*
Test Cases:

// test cases
describe("Test Cases", function (){

for (let i=1; i <= 200; i+=1){
  let n = Math.ceil(Math.random()*Number.MAX_SAFE_INTEGER);
  
  var usoln = oddCount(n),
      soln = Math.floor(n/2);
  
  Test.assertEquals(usoln, soln, "Oops! Wrong Solution, try again.");
}

});


