/* TASK:
If you can't sleep, just count sheep!!

Task:
Given a non-negative integer, 3 for example, return a string with a murmur: "1 sheep...2 sheep...3 sheep...". Input will always be valid, i.e. no negative integers.

SOLUTION: */

var countSheep = function (num){

let x=[];
for(let z=1;z<=num;z++){
x.push(`${z} sheep...`)
}

  return x.join("")
}

/*
TEST:

countSheep(1)    =>return "1 sheep..."
countSheep(2)    =>return "1 sheep...2 sheep..."
countSheep(3)    =>return "1 sheep...2 sheep...3 sheep..."
