/* TASK:

Description:
In a small town the population is p0 = 1000 at the beginning of a year. The population regularly increases by 2 percent per year and moreover 50 new inhabitants per year come to live in the town. How many years does the town need to see its population greater or equal to p = 1200 inhabitants?

At the end of the first year there will be: 
1000 + 1000 * 0.02 + 50 => 1070 inhabitants

At the end of the 2nd year there will be: 
1070 + 1070 * 0.02 + 50 => 1141 inhabitants (number of inhabitants is an integer)

At the end of the 3rd year there will be:
1141 + 1141 * 0.02 + 50 => 1213

It will need 3 entire years.
More generally given parameters:

p0, percent, aug (inhabitants coming or leaving each year), p (population to surpass)

the function nb_year should return n number of entire years needed to get a population greater or equal to p.

aug is an integer, percent a positive or null number, p0 and p are positive integers (> 0)

Examples:
nb_year(1500, 5, 100, 5000) -> 15
nb_year(1500000, 2.5, 10000, 2000000) -> 10
Note: Don't forget to convert the percent parameter as a percentage in the body of your function: if the parameter percent is 2 you have to convert it to 0.02.
SOLUTION: */




function nbYear(p0, percent, aug, p) {
let x=0;
for(x;p0<p;x++){
p0+=p0*(percent/100)+aug}
return x
}









/* 
TEST:
Test.describe("nbYear",function() {
Test.it("Basic tests",function() {    
    Test.assertEquals(nbYear(1500, 5, 100, 5000), 15);
    Test.assertEquals(nbYear(1500000, 2.5, 10000, 2000000), 10);
    Test.assertEquals(nbYear(1500000, 0.25, 1000, 2000000), 94);
    Test.assertEquals(nbYear(1500000, 0.25, -1000, 2000000), 151);
    Test.assertEquals(nbYear(1500000, 0.25, 1, 2000000), 116);
    Test.assertEquals(nbYear(1500000, 0.0, 10000, 2000000), 50);
})})

Test.describe("Random tests",function() {

    function randint(a, b) { 
        return Math.floor(Math.random() * (b - a + 1) + a); 
    }
    
    //................
    function nbYear3443(p0, percent, aug, p) {
        var i = 1;
        var mult = 1 + percent / 100.0;
        var prev = p0;
        while (prev < p) {
            var ne = Math.floor(prev * mult + aug)
            prev = ne
            i++;
        }
        return (i - 1);
    }
    //................
    
    for (var i = 0; i < 100; i++) {
        var p0 = randint(10000, 15000000);
        var percent = randint(50, 1000) / 100.0;
        var aug = ~~(p0 / 200.0);
        var k = randint(5, 100);
        var p = p0 + k * aug;
        Test.it("Testing nbaCup: ", function() {
            Test.assertEquals(nbYear(p0, percent, aug, p), nbYear3443(p0, percent, aug, p));
        }
    )}
