/* TASK:
Description:
In this Kata, you will remove the left-most duplicates from a list of integers and return the result.

// Remove the 3's at indices 0 and 3
// followed by removing a 4 at index 1
solve([3, 4, 4, 3, 6, 3]); // => [4, 6, 3]
More examples can be found in the test cases.

Good luck!
SOLUTION: */








function solve(arr){
    return arr.filter((x,y,ar)=>ar.lastIndexOf(x)===y)
}
















/*TEST:
const _ = require('lodash')

describe("Basic tests", function(){
Test.assertDeepEquals(solve([3,4,4,3,6,3]),[4,6,3]);
Test.assertDeepEquals(solve([1,2,1,2,1,2,3]),[1,2,3]);
Test.assertDeepEquals(solve([1,2,3,4]),[1,2,3,4]);
Test.assertDeepEquals(solve([1,1,4,5,1,2,1]),[4,5,2,1]);
Test.assertDeepEquals(solve([1,2,1,2,1,1,3]),[2,1,3]);
});

describe("Random tests", function(){
for (var i = 0; i < 100; i++) {    
    var len = _.random(10,500), res = []; var up = Math.floor(len/2);   
    _.forEach(_.range(0,len), function(x){res.push(_.random(0,up))});
    var exp = u89(res);
    Test.assertDeepEquals(solve(res), exp);
  }
});

function u89(arr){
    let uniq = arr => [...new Set(arr)], a = arr.slice(0);
    return (uniq(a.reverse())).reverse();   
}
