/* TASK:
Description:
Finish the solution so that it sorts the passed in array of numbers. If the function passes in an empty array or null/nil value then it should return an empty array.

For example:

solution([1, 2, 10, 50, 5]); // should return [1,2,5,10,50]
solution(null); // should return []

SOLUTION */










function solution(nums){
return nums?nums.sort((a,b)=>a-b):[]
}















/*TEST
function checkNums(nums, expected){
  var actual = solution(nums)
  Test.expect(actual, 'solution did not return a value')
  var sNums = nums ? "[" + nums + "]" : "null"
  Test.assertSimilar(actual, expected, 'solution(' + sNums + '):')
}

checkNums([1,2,3,10,5], [1,2,3,5,10])
checkNums(null, [])
checkNums([], [])
checkNums([20, 2, 10], [2,10,20])
checkNums([2, 20, 10], [2,10,20])




