/*TASK:
Description:
Story
Ben has a very simple idea to make some profit: he buys something and sells it again. Of course, this wouldn't give him any profit at all if he was simply to buy and sell it at the same price. Instead, he's going to buy it for the lowest possible price and sell it at the highest.

Task
Write a function that returns both the minimum and maximum number of the given list/array.

Examples
minMax([1,2,3,4,5])   == [1,5]
minMax([2334454,5])   == [5, 2334454]
minMax([1])           == [1, 1]
Remarks
All arrays or lists will always have at least one element, so you don't need to check the length. Also, your function will always get an array or a list, you don't have to check for null, undefined or similar.
SOLUTION: */





function minMax(arr){
  return [Math.min(...arr),Math.max(...arr)]
}




















/*
TEST:
Test Cases:
var test = function(arr, res){
  Test.assertSimilar(minMax(arr), res, "tested on " + JSON.stringify(arr) + ":");
};

Test.describe("minMax", function(){
  Test.it("should work for some examples", function(){
    var i, r;
    test([1,2,3,4,5], [1,5]);
    test([2334454,5], [5, 2334454]);
    
    for(i = 0; i < 20; ++i){
      r = Math.random();
      test([r], [r,r]);
    }   
  });
  Test.it("should work for random lists", function(){
    var i, s, l, min, max, t;
    
    for(i = 0; i < 100; ++i){
      s = [];
      min = Infinity;
      max = -Infinity;
      l = (1 + Math.random() * 120) | 0;
      while(l --> 0){
        t = (Math.random() * 0xfffff - 0x8ffff) | 0;
        max = Math.max(t, max);
        min = Math.min(t, min);
        s.push(t);        
      }
      test(s, [min, max]);
    }
  });
});
