/* TASK:
Description:
The two oldest ages function/method needs to be completed. It should take an array of numbers as its argument and return the two highest numbers within the array.
The returned value should be an array in the format [second oldest age, oldest age].
The order of the numbers passed in could be any order. The array will always include at least 2 items.

For example:
twoOldestAges( [1, 2, 10, 8] ) // should return [8, 10]
SOLUTION */



function twoOldestAges(ages){
let ar=ages.sort((a,b)=>b-a)
return [ar[1],ar[0]]
}

















/* TEST:
var results1 = twoOldestAges([1,5,87,45,8,8]);
var results2 = twoOldestAges([6,5,83,5,3,18]);

Test.expect(results1[0] == 45, 'Passed values of [1,5,87,45,8,8] should return [45, 87]');
Test.expect(results1[1] == 87, 'Passed values of [1,5,87,45,8,8] should return [45, 87]');

Test.expect(results2[0] == 18);
Test.expect(results2[1] == 83);
