/* TASK
Oh no, Timmy's created an infinite loop! Help Timmy find and fix the bug in his unfinished For Loop!
SOULTION:
*/

function createArray(number){
  var newArray = [];
  
  for(var counter = 1; counter <= number; counter++){
    newArray.push(counter);
  }
  
  return newArray;
}

/* TEST

  createArray(1)     return ==> [1]
  createArray(2)     return ==>[1,2]
    Test.assertSimilar(createArray(3),[1,2,3]);
    Test.assertSimilar(createArray(4),[1,2,3,4]);
    Test.assertSimilar(createArray(5),[1,2,3,4,5]);
    Test.assertSimilar(createArray(6),[1,2,3,4,5,6]);
    Test.assertSimilar(createArray(7),[1,2,3,4,5,6,7]);
    Test.assertSimilar(createArray(8),[1,2,3,4,5,6,7,8]);
    Test.assertSimilar(createArray(9),[1,2,3,4,5,6,7,8,9]);
    Test.assertSimilar(createArray(10),[1,2,3,4,5,6,7,8,9,10]);
